CHANNEL_ACCESS_TOKEN=yoXgnpKG4q2JcUP3laT+FMC9grJZynVjqZU4HNEHIZYVeKtOgg6AlynNlDvUiXQwfyYnF115ML1+a38rhfyFPMVy8NhKgDdAKYhmcVZOIsWh7wKNIrCIoAJv2JWNsHatzpg1CLjrJV4kg/BUDiRukgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=cafd8749b7fbd8bf7dc6092ce0f05e9b
OPENAI_API_KEY=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